// pages/hotelService/page/statement/statement.js
Page({
  data: {
    agreement: ["1.尊敬的用户您好，感谢您访问本平台的分享功能。本《用户协议与免责声明》是您（下称'用户'）与湖南云宿网络科技有限公司（简称“云宿网络”）之间在使用本公司提供的该平台的分享功能，用户使用产品时签署的协议。用户在使用本房间分享功能前，请务必仔细阅读并参透本免责声明，您可以选择不使用该功能，用户若注册或使用了该功能，即表示用户认同并接受了此协议，即用户的使用行为将被视为对本声明全部内容认可，并承担相应责任。请注意，用户的使用受制于该条款、服务、要求。请用户在使用本平台的分享功能前仔细阅读此声明！"],
    statement: ["2.用户理解并确认，[充分突出了用户已完全理解并确认了声明所要告知的内容，尽可能的避免用户过于草率而忽略了声明内容。]该功能使用为住客自愿原则，相关内容分享由分享者自行发起与平台酒店无关。如造成房间信息泄露，住客财产安全问题由分享者自行承担。", "3.用户理解并确认，使用房间相关功能者需遵守中华人民共和国法律、法规，包括但不限于《旅馆业治安管理办法》及各地公安局制定的《住宿登记制度》等相关法律法规，按酒店要求入住，按规定如实登记入住信息，遵守一人一证原则，同时不得私自留客住宿或转让床位。严禁将易燃、易爆、剧毒、腐蚀性和放射性等危险物品带入酒店，严禁卖淫、嫖宿、赌博、吸毒、传播淫秽物品等违法犯罪活动。", "4.用户理解并确认，为他人预定房间者使用房间分享功能，预留信息需与入住人信息保持一致，并告知入住人前往酒店如实登记入住信息。", "5.用户理解并确认，住客不得私自留客，特殊情况需要留宿客人，需遵守一人一证入住原则。及时告知酒店方留宿人相关信息，供酒店如实登记入宿人信息。", "6.用户理解并确认，住客不得自行调换或转租、转让客户、床位，如有以上需求，需同酒店方协商，经酒店同意且不违反相关规定时方可进行。", "7.预定人、入住人、访客应明确以上声明内容，并按以上内容严格执行，本分享功能使用者因为违反本声明的规定而触犯中华人民共和国法律、法规的，一切后果自己负责，平台酒店不承担任何责任。", "8.[国家工商行政管理总局发布的《合同违法行为监督处理办法》明确经营者不得以“最终解释权”为借口，侵害消费者的权利。]. 本公司具有法律法规规定的其他免责规定项下所享有的一切权利，本公司没有主张或迟延主张该等权利并不视为本公司对该等权利的放弃。"],
  },
  agree(){
    wx.navigateBack({
      delta:'1'
    })
  }
})